<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owner Contact Info</title>
    <style>
        body {
            background-image: url("https://img.freepik.com/premium-photo/ayurveda-background_1342603-10951.jpg?w=1380");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .contact-box {
            background-color: rgba(0, 0, 0, 0.6);
            width: 50%;
            margin: 100px auto;
            padding: 40px;
            border-radius: 15px;
            text-align: center;
        }

        h2 {
            font-size: 32px;
            color: #ffcc66;
            margin-bottom: 30px;
        }

        .info {
            font-size: 20px;
            line-height: 1.8;
            color: #f0e68c;
        }

        .info strong {
            color: #ffcc66;
        }
    </style>
</head>
<body>
    <div class="contact-box">
        <h2>Contact Information</h2>
        <div class="info">
            <p><strong>Owner:</strong> Samiksha S. Nichite</p>
            <p><strong>Phone:</strong> +91 98765 43210</p>
            <p><strong>Email:</strong> samiksha@123.com</p>
            <p><strong>Address:</strong> Kolhapur, Maharashtra, India</p>
        </div>
    </div>
</body>
</html>
