<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fenugreek Seeds</title>
    <style>
       body {
            background-color: transparent;
            background-image: url(https://img.freepik.com/premium-photo/ayurveda-background_1342603-10951.jpg?w=1380);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            margin-top: 8%;
        }

        .card {
            background-color: white;
            width: 400px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 15px;
        }

        .card img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #ccc;
        }

        h2 {
            margin-top: 20px;
            color: #4a4a4a;
        }

        p.description {
            font-size: 16px;
            color: #555;
            margin: 15px 0;
        }

        .price {
            font-size: 22px;
            color: green;
            margin: 15px 0;
        }

        .order-btn {
            padding: 10px 20px;
            background-color: #ff8c00;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .order-btn:hover {
            background-color: #e67300;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnoFZMZeMZPNB9xELRM7kEChQdHQYoRU1-KQ&s" alt="Cumin Seeds">
        <h2>Cumin  Seeds</h2>
        <p class="description">
            Cumin seeds, scientifically known as Cuminum cyminum, are small, aromatic seeds used around the 
            world for their unique flavor and powerful health benefits. Native to the Mediterranean and South Asia, 
            they’ve been a staple in kitchens and medicine cabinets for centuries.
        </p>
        <div class="price">₹170 / kg</div>
        <button class="order-btn" onclick="alert('Order placed for Cumin Seeds!')">Order Now</button>
    </div>
</body>
</html>
