<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      .card {
            background-color: rgb(248, 243, 243);
            width: 400px;
            margin: 0 auto;
            margin-top:10%;
            padding: 30px;
            border-radius: 15px;
        }
    body
    {   background-color: transparent;
        background-image: url(https://img.freepik.com/premium-photo/ayurveda-background_1342603-10951.jpg?w=1380);
        background-repeat: no-repeat;
        background-size: cover;
    }
    table{
        align-content: center;
        margin-top: 10%;
        font-size: x-large;
       
    }
    body
    {   background-color: rgb(108, 137, 108);
    }
</style>
<body>
    <div class="card">
    <form action="submit.html">
    <center><h1><Login Form></h1></center>
    <table align="center" width=30% height=90% cellpadding="5px" cellspacing="5px" ></td>
    <tr>
        <th colspan="2">Feedback Form</th>
    </tr>
    <tr>
    <td>User id</td>
    <td><input type="text" id="uid" name="unm" /></td>
    </tr>
    <tr>
    <td>Name</td>
    <td><input type="text" id="nm" name="nm" /></td>
    </tr>
    <tr>
    <td>Feedback</td>
    <td><textarea id="add" rows="4"  /></textarea></td>
    </tr>
    <tr>
    <td colspan="2" align="center">
        <input type="submit" id="sub"  value="SUBMIT">
    </td>
    </tr>
    </table>
   </form>
</body>
</html>