<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fenugreek Seeds</title>
    <style>
       body {
            background-color: transparent;
            background-image: url(https://img.freepik.com/premium-photo/ayurveda-background_1342603-10951.jpg?w=1380);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }

        .card {
            background-color: rgb(248, 243, 243);
            width: 400px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 15px;
            margin-top: 8%;
        }

        .card img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #a19ea1;
        }

        h2 {
            margin-top: 20px;
            color: #4a4a4a;
        }

        p.description {
            font-size: 16px;
            color: #555;
            margin: 15px 0;
        }

        .price {
            font-size: 22px;
            color: green;
            margin: 15px 0;
        }

        .order-btn {
            padding: 10px 20px;
            background-color: #ff8c00;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .order-btn:hover {
            background-color: #e67300;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://5.imimg.com/data5/SELLER/Default/2024/8/440213040/BJ/PY/KI/186606596/fenugreek-seeds-1000x1000.jpg" alt="Fenugreek Seeds">
        <h2>Fenugreek Seeds</h2>
        <p class="description">
            Fenugreek seeds are commonly used in Indian cuisine and Ayurvedic medicine. 
            They are known to help with digestion, improve skin health, and regulate blood sugar levels.
        </p>
        <div class="price">₹120 / kg</div>
        <button class="order-btn" onclick="alert('Order placed for Fenugreek Seeds!')">Order Now</button>
    </div>
</body>
</html>
