<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ayurvedic plants</title>
    <style>
        body {
            background-color: transparent;
            background-image: url(https://img.freepik.com/premium-photo/ayurveda-background_1342603-10951.jpg?w=1380);
            background-repeat: no-repeat;
            background-size: cover;
        }

        table {
            font-size: 30px;
            color: rgb(128, 128, 128);
            text-align: center;  
            margin: 0 auto;
             
        }

        p {
            color: rgb(128, 128, 128);
            font-size: 40px;
            text-align: center;
        }

        a {
            color: rgb(128, 128, 128);  /* Set color for links inside the table */
            text-decoration: none;  /* Removes the underline from links */
        }

        a:hover {
            color: darkgray;  /* Change color when hovering */
        }
    </style>
</head>
<body>
    <p><strong>AYURVEDIC PLANTS</strong></p>
    <hr>
    <table cellpadding="60px">
        <tr>
            <td><strong>Home</strong></td>
            <td><a href="seeds.html"><strong>Seeds</strong></a></td>
            <td><a href="contact.html"><strong>Contact Us</strong></a></td>
            <td><a href="feedback.html"><strong>Feedback</strong></a></td>
        </tr>
    </table>
    <p><strong>
        Ayurvedic plants and seeds have been used for centuries in traditional 
        Indian medicine to promote overall health and natural healing. </strong>
    </p>
</body>
</html>
