<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cumin Seeds</title>
    <style>
    body {
            background-color: transparent;
            background-image: url(https://img.freepik.com/premium-photo/ayurveda-background_1342603-10951.jpg?w=1380);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        .card {
            background-color: #ffffff;
            width: 400px;
            margin: auto;
            padding: 30px;
            border-radius: 15px;
            margin-top: 8%;
        }

        .card img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #c0c0c0;
        }

        h2 {
            color: #2f2f2f;
            margin-top: 20px;
        }

        p.description {
            font-size: 16px;
            color: #555555;
            margin: 15px 0;
        }

        .price {
            font-size: 22px;
            color: #228B22;
            margin: 15px 0;
        }

        .order-btn {
            padding: 10px 25px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            transition: 0.3s ease;
        }

        .order-btn:hover {
            background-color: #388E3C;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnoFZMZeMZPNB9xELRM7kEChQdHQYoRU1-KQ&s" alt="Cumin Seeds">
        <h2>Cumin Seeds</h2>
        <p class="description">
            Cumin seeds are a staple in Indian cooking, known for their warm, earthy flavor. 
            They aid digestion, boost immunity, and are rich in antioxidants.
        </p>
        <div class="price">₹150 / kg</div>
        <button class="order-btn" onclick="alert('Order placed for Cumin Seeds!')">Order Now</button>
    </div>
</body>
</html>
