<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: transparent;
            background-image: url(https://img.freepik.com/premium-photo/ayurveda-background_1342603-10951.jpg?w=1380);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 150px;
        }

        .img-container {
            text-align: center;
        }

        .img-container img {
            height: 200px;
            width: 200px;
            border: 2px inset black;
            border-radius: 50%;
        }

        .img-container p {
            margin-top: 10px;
            font-size: 20px;
            color:gray;
            font-weight: bold;
        }

        p.main-title {
            font-size: 30px;
            color: gray;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p class="main-title"><strong>Seeds:</strong></p>
    <hr>
    <div class="container">
        <div class="img-container">
            <a href="fenugreek.html"><img src="https://5.imimg.com/data5/SELLER/Default/2024/8/440213040/BJ/PY/KI/186606596/fenugreek-seeds-1000x1000.jpg" alt="Fenugreek">
            <p>Fenugreek</p></a>
        </div>

        <div class="img-container">
            <a href="mustard.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFKVzvo8iVM5nAwOs7D9OqxDrp77EVgWbkgA&s" alt="Mustard">
            <p>Mustard</p></a>
        </div>

        <div class="img-container">
            <a href="cumin.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnoFZMZeMZPNB9xELRM7kEChQdHQYoRU1-KQ&s" alt="Cumin">
            <p>Cumin</p></a>
        </div>
    </div>
</body>
</html>
