<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        background-color: transparent;
        background-image: url(https://img.freepik.com/premium-photo/ayurveda-background_1342603-10951.jpg?w=1380);
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 20%;
        font-size:xx-large;
    }
</style>
</head>
<body>
    <u><strong><center>SUBMITTED SUCCESFULLY!</u></strong></center>
</body>
</html>